terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

# Configure the AWS Provider
provider "aws" {
  region = "ap-south-1"
}

resource "aws_vpc" "myvpc" {
  cidr_block       = "10.0.0.0/16"
  instance_tenancy = "default"

  tags = {
    Name = "my-vpc"
  }
}


resource "aws_subnet" "pubsubnet" {
  vpc_id     = aws_vpc.myvpc.id
  cidr_block = "10.0.1.0/24"
  availability_zone = "ap-south-1a" 

  tags = {
    Name = "My-VPC-PU-SUB"
  }
}


resource "aws_subnet" "prisubnet" {
  vpc_id     = aws_vpc.myvpc.id
  cidr_block = "10.0.2.0/24"
  availability_zone = "ap-south-1b"

  tags = {
    Name = "My-VPC-PRI-SUB"
  }
}


resource "aws_internet_gateway" "tigw" {
  vpc_id = aws_vpc.myvpc.id

  tags = {
    Name = "my-vpc-igw"
  }
}

resource "aws_route_table" "pubrt" {
  vpc_id = aws_vpc.myvpc.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.tigw.id
  }

  tags = {
    Name = "my-vpc-pub-RT"
  }
}

resource "aws_route_table_association" "pubrtasso" {
  subnet_id      = aws_subnet.pubsubnet.id
  route_table_id = aws_route_table.pubrt.id
}

resource "aws_eip" "myeipad" {
  domain   = "vpc"
}

resource "aws_nat_gateway" "tnat" {
  allocation_id = aws_eip.myeipad.id
  subnet_id     = aws_subnet.pubsubnet.id

  tags = {
    Name = "MY-VPC-NAT"
  }

}


resource "aws_route_table" "prirt" {
  vpc_id = aws_vpc.myvpc.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_nat_gateway.tnat.id
  }

  tags = {
    Name = "my-vpc-pri-RT"
  }
}

resource "aws_route_table_association" "prirtasso" {
  subnet_id      = aws_subnet.prisubnet.id
  route_table_id = aws_route_table.prirt.id
}

resource "aws_security_group" "allow_all" {
  name        = "allow_all"
  description = "Allow TLS inbound traffic"
  vpc_id      = aws_vpc.main.id

  ingress {
    description      = "TLS from VPC"
    from_port        = 22
    to_port          = 22
    protocol         = "tcp"
    cidr_blocks      = [0.0.0.0/0]
    
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
   
  }

  tags = {
    Name = "My-vpc-SG"
  }
}

resource "aws_instance" "Jukebox" {
  ami                         = "ami-06f621d90fa29f6d0"
  instance_type               = "t2.micro"
  subnet_id                   = aws_subnet.pubsub.id
  vpc_security_group_ids      = [aws_security_group.allow_all.id]
  key_name                    = "Laptopkey"
  associate_public_ip_address = "true"

}


resource "aws_instance" "instance2" {
  ami                         = "ami-06f621d90fa29f6d0"
  instance_type               = "t2.micro"
  subnet_id                   = aws_subnet.prisub.id
  vpc_security_group_ids      = [aws_security_group.allow_all.id]
  key_name                    = "Laptopkey"
}
